# Railways-Untold

./: .gitignore  BRIDGES.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/vodmordia/railwaysuntold/: RailwaysUntold.java  RailwaysUntoldConfig.java  RailwaysUntoldServerTickHandler.java
common/src/main/java/com/vodmordia/railwaysuntold/blocks/core/: StartBlock.java
common/src/main/java/com/vodmordia/railwaysuntold/client/: ClientSetup.java
common/src/main/java/com/vodmordia/railwaysuntold/command/: RailwaysUntoldCommands.java
common/src/main/java/com/vodmordia/railwaysuntold/config/: ConfigBlockLoader.java  IBranchingConfig.java  ITunnelConfig.java  ModConfig.java  ModConfigHolder.java  RailwaysUntoldConfig.java  RailwaysUntoldConfigImpl.java  RailwaysUntoldJsonConfig.java  StructureAvoidanceFilter.java  StructureUndergroundFilter.java
common/src/main/java/com/vodmordia/railwaysuntold/datapack/: AppearanceTracker.java  BiomeFilter.java  BiomeSettingsDefinition.java  BiomeSettingsLoader.java  EventDefinition.java  EventDefinitionLoader.java  EventTrigger.java  LootConfig.java  SelectedStation.java  StationDefinition.java  StationDefinitionLoader.java  TrainDefinitionLoader.java  WeightedRandomPicker.java
common/src/main/java/com/vodmordia/railwaysuntold/mixin/: CarriageContraptionEntityMixin.java  TrackGraphMixin.java  TrackPropagatorMixin.java  TrainMigrationMixin.java
common/src/main/java/com/vodmordia/railwaysuntold/platform/: AbstractCreateHelper.java  CreateHelper.java  Services.java
common/src/main/java/com/vodmordia/railwaysuntold/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java  ModMenuTypes.java
common/src/main/java/com/vodmordia/railwaysuntold/util/block/: BlockTypeUtil.java  ChunkSafeBlockAccess.java  LightingUpdateUtil.java
common/src/main/java/com/vodmordia/railwaysuntold/util/chunk/: ChunkBounds.java  ChunkCoordinateUtil.java  ChunkVerificationUtil.java
common/src/main/java/com/vodmordia/railwaysuntold/util/core/: SystemStateManager.java  ThreadingUtil.java  TrackLogger.java
common/src/main/java/com/vodmordia/railwaysuntold/util/nbt/: NbtHelper.java
common/src/main/java/com/vodmordia/railwaysuntold/util/placement/: SCurve45Geometry.java
common/src/main/java/com/vodmordia/railwaysuntold/util/spatial/: DiagonalDirection.java  DirectionOffsets.java  DirectionUtil.java  PositionRandom.java  RotationHelper.java
common/src/main/java/com/vodmordia/railwaysuntold/util/track/: SlopeValidator.java
common/src/main/java/com/vodmordia/railwaysuntold/worldgen/api/: AvoidanceZoneProvider.java  TrackAvoidanceApi.java
common/src/main/java/com/vodmordia/railwaysuntold/worldgen/branching/: BranchDirectionSelector.java  BranchTrackCreator.java  BranchValidationChecks.java  BranchValidator.java  ParentBranchDivergence.java
common/src/main/java/com/vodmordia/railwaysuntold/worldgen/head/: ExpansionHeadManager.java  InitialChunkSelector.java  TrackExpansionHead.java  VillageAssignRecord.java  VillageAssignmentReplay.java  VillageHeadAssigner.java
common/src/main/java/com/vodmordia/railwaysuntold/worldgen/namegen/: BiomeWordPools.java  NameGenNbtKeys.java  StationNameGenerator.java
common/src/main/java/com/vodmordia/railwaysuntold/worldgen/placement/: AutoLoadSidebar.java  AvoidanceCurveCalculator.java  ChunkLoadTrackExpander.java  HeadFailureLog.java  InitialPlacementBootstrapper.java  JunctionMergeGeometry.java  PlacementConstants.java  PlacementDecision.java  PlacementDecisionEngine.java  PlacementLogContext.java  SeenChunkRegistry.java  StationOriginNudge.java  TrackExpansionOrchestrator.java  TrackHeadPersistenceData.java  TrackPlacementInitializer.java  TrackPlacementNbtKeys.java  TrackPlacementSavedData.java  WorldTypeDetector.java
common/src/main/resources/: pack.mcmeta  railwaysuntold-copycats.mixins.json  railwaysuntold-framedblocks.mixins.json  railwaysuntold.mixins.json
common/src/main/resources/assets/railwaysuntold/lang/: en_us.json
common/src/main/resources/assets/railwaysuntold/models/item/: start.json
common/src/main/resources/data/railwaysuntold/railwaysuntold/biome_settings/: defaults.json
common/src/main/resources/data/railwaysuntold/railwaysuntold/stations/: default_station.json
common/src/main/resources/data/railwaysuntold/railwaysuntold/trains/: default_train.json
common/src/main/resources/data/railwaysuntold/structure/: bridge_cross_section.nbt  bridge_cross_section_diag.nbt  small_station.nbt  station.nbt  train_old_disassembled.nbt
common/src/main/resources/data/tfc/tags/blocks/: toughness_3.json
common/src/test/java/com/vodmordia/railwaysuntold/command/: AutoLoadDurationTest.java
common/src/test/java/com/vodmordia/railwaysuntold/datapack/: BiomeFilterTest.java  LootConfigTest.java
common/src/test/resources/golden/: conflict-placed-forced-ramp.txt  conflict-placed-ramp.txt  conflict-resolver-ramp.txt  flat-diagonal.txt  flat-straight.txt  mountain-curve-around.txt  route-avoidance-path.txt  slope-constraint-climb.txt  slope-constraint-descent.txt  slope-constraint-two-cliffs.txt  smooth-elevation-constraint.txt  smooth-lateral-preserved.txt  smooth-lateral-spike.txt  smooth-lateral-zigzag.txt  station-fit-arrival-axis.txt  structure-detour.txt
common/src/test/resources/golden/compile/: README.md  bezier_clamp_steep_descent.compile  bezier_clamp_steep_descent.txt  skirt_undercompile_head2.compile  village_approach_uturn_drift.compile  village_skirt_drift_head2.txt  village_skirt_drift_head2_long.compile
common/src/test/resources/golden/replay/: north_tip_curve_off_tip.replay  sample-ridge.replay  sample-ridge.txt
fabric/: build.gradle
fabric/src/main/java/com/vodmordia/railwaysuntold/fabric/: FabricCreateHelper.java  FabricRailwaysUntold.java  FabricRailwaysUntoldClient.java  ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/vodmordia/railwaysuntold/forge/: ForgeCreateHelper.java  ForgeRailwaysUntold.java
(+625 files in other folders)
