# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod properties
mod_version = 1.2.0
maven_group = com.vodmordia.railwaysuntold
archives_name = railwaysuntold
mod_id = railwaysuntold
mod_name = Railways Untold
mod_description = Procedurally generatd Create train track around your world.
mod_author = vodmordia
license = All Rights Reserved
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.10
fabric_api_version = 0.92.3+1.20.1
forge_version = 1.20.1-47.3.0

# Cloth Config
cloth_config_version = 11.1.118

# Create - Fabric
create_fabric_version = 6.0.7.0+mc1.20.1-build.1716

# Create - Forge
create_forge_version = 6.0.8-291
ponder_version = 1.0.92
registrate_version = MC1.20-1.3.11
flywheel_version = 1.0.6-beta-269
mixinextras_version = 0.4.1

# Development QOL
jei_version = 15.19.0.85
modmenu_version = 7.1.0
